<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBResourceManager.exe" version="1.0.0.2" publicKeyToken="dbd4ca56d69d9774" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBResourceManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBResourceManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBResourceManager.exe" size="637408">
      <assemblyIdentity name="DBResourceManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2mM3bkH+s5l/ZJ67KY20qK6ipxfA5+AS/avlko7bVuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBResourceManager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J4BGRSJ\huang" issuerKeyHash="5137e75cbdfbaa681f08651501ae9e286fdb6d3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ARz7jnNZU15/ecQFTdB0D2pk8skhcsyla61LocTvxVg=</DigestValue></Reference></SignedInfo><SignatureValue>nuc4rYs1oHW8lsqVMaDXT78yIfuEN5OxBVpVYCwEw++1yClZiANRwnvpVgrAnCC28ZopAqFRS7+UmfcJoSc4Z/AM+GZlXgnz95CZD8t3cqnmwFYl+M477eDH49hdJMDS0of1TXZd5UKl+K/tZk4g9y8EaiLwGNt4ypbRwEHoTek=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKzDuHaDzv3vlmlnod2l6bEG0kIB28TX4KKsJC4eG/Y+AIUVEJLgx7d1raNzeoMb8bdCcl5TZ58DB6u9akFglslOrdzKG03m/xRl/HenCWUpVZSjTOkhlVXNEP/e5TLrZP3Y2xDSzHlNiJkgS3eb+fJaPtL5OXqn3QC7lewBAN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58c5efc4a14bad6ba5cc7221c9f2646a0f74d04d05c4797f5e5359738efb1c01" Description="" Url=""><as:assemblyIdentity name="DBResourceManager.exe" version="1.0.0.2" publicKeyToken="dbd4ca56d69d9774" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J4BGRSJ\huang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ooxk5kVwi6IQFK1Gi49pdhT44dA7S+Reo/RsktViP4=</DigestValue></Reference></SignedInfo><SignatureValue>Blg0gAeVQNw9yQ2Jj53/ypHGkOfEnadNyEyzXrZU0Q54UAPITGxoRef2/b2yVqyvurNaSy0yHkwUhYjUvH+KeuH8zyAX+BvD/P8BvE3TjWflgE5j38FMtFcCWaRRpeAp2CWIHbyYMsmGfwigR9Yys3WEprW34kwb4vbotEZow2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKzDuHaDzv3vlmlnod2l6bEG0kIB28TX4KKsJC4eG/Y+AIUVEJLgx7d1raNzeoMb8bdCcl5TZ58DB6u9akFglslOrdzKG03m/xRl/HenCWUpVZSjTOkhlVXNEP/e5TLrZP3Y2xDSzHlNiJkgS3eb+fJaPtL5OXqn3QC7lewBAN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEJnu0QGZGb5HqE1isACE+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANABCAEcAUgBTAEoAXABoAHUAYQBuAGcwHhcNMjEwNjEwMDcxNTM4WhcNMjIwNjEwMTMxNTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANABCAEcAUgBTAEoAXABoAHUAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMisw7h2g87975ZpZ6HdpemxBtJCAdvE1+CirCQuHhv2PgCFFRCS4Me3da2jc3qDG/G3QnJeU2efAwervWpBYJbJTq3cyhtN5v8UZfx3pwllKVWUo0zpIZVVzRD/3uUy62T92NsQ0sx5TYiZIEt3m/nyWj7S+Tl6p90Au5XsAQDdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO2YChXhJR2ftx3cjy58+/jDDnDkYzk183oFsx/jAjVFxIcyxUdofB9ZJM/O1d4wByCM9CvrVh912rOXTvMIgwGuk08H4ID2MghJm/x6Jpptl7UhGuJd1cHc/xhSUdhgh29vCRmi3H+jUTFZPreHpXDnyaWB0tBAkH6EDSSHyCLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>