<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DB Resource management System: DBResourceManager.adminMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DB Resource management System
   </div>
   <div id="projectbrief">Author Ganghuan Huang, Haoying Li</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_b_resource_manager.html">DBResourceManager</a></li><li class="navelem"><a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html">adminMonitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_b_resource_manager_1_1admin_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBResourceManager.adminMonitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>admin monitor feature  
 <a href="class_d_b_resource_manager_1_1admin_monitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DBResourceManager.adminMonitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_resource_manager_1_1admin_monitor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae333403fbbf73eba5b13ee3ad743aa96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#ae333403fbbf73eba5b13ee3ad743aa96">adminMonitor</a> ()</td></tr>
<tr class="memdesc:ae333403fbbf73eba5b13ee3ad743aa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">update history window  <a href="class_d_b_resource_manager_1_1admin_monitor.html#ae333403fbbf73eba5b13ee3ad743aa96">More...</a><br /></td></tr>
<tr class="separator:ae333403fbbf73eba5b13ee3ad743aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21086c69de34ac41a093a26e5c4cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#a4c21086c69de34ac41a093a26e5c4cff">setHistory</a> (string userName)</td></tr>
<tr class="memdesc:a4c21086c69de34ac41a093a26e5c4cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">history textbox set method  <a href="class_d_b_resource_manager_1_1admin_monitor.html#a4c21086c69de34ac41a093a26e5c4cff">More...</a><br /></td></tr>
<tr class="separator:a4c21086c69de34ac41a093a26e5c4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d43460066932d9a2fe6713ad84236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#aed8d43460066932d9a2fe6713ad84236">setActicity</a> (string update)</td></tr>
<tr class="memdesc:aed8d43460066932d9a2fe6713ad84236"><td class="mdescLeft">&#160;</td><td class="mdescRight">activity text box set method  <a href="class_d_b_resource_manager_1_1admin_monitor.html#aed8d43460066932d9a2fe6713ad84236">More...</a><br /></td></tr>
<tr class="separator:aed8d43460066932d9a2fe6713ad84236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7e6b87c882b3498e6149365983ae091"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#ac7e6b87c882b3498e6149365983ae091">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac7e6b87c882b3498e6149365983ae091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_d_b_resource_manager_1_1admin_monitor.html#ac7e6b87c882b3498e6149365983ae091">More...</a><br /></td></tr>
<tr class="separator:ac7e6b87c882b3498e6149365983ae091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>admin monitor feature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae333403fbbf73eba5b13ee3ad743aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae333403fbbf73eba5b13ee3ad743aa96">&#9670;&nbsp;</a></span>adminMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBResourceManager.adminMonitor.adminMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update history window </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7e6b87c882b3498e6149365983ae091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6b87c882b3498e6149365983ae091">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DBResourceManager.adminMonitor.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed8d43460066932d9a2fe6713ad84236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8d43460066932d9a2fe6713ad84236">&#9670;&nbsp;</a></span>setActicity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBResourceManager.adminMonitor.setActicity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activity text box set method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c21086c69de34ac41a093a26e5c4cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c21086c69de34ac41a093a26e5c4cff">&#9670;&nbsp;</a></span>setHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBResourceManager.adminMonitor.setHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>history textbox set method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>adminMonitor.cs</li>
<li>adminMonitor.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
