<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DB Resource management System: DBResourceManager.userMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DB Resource management System
   </div>
   <div id="projectbrief">Author Ganghuan Huang, Haoying Li</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_b_resource_manager.html">DBResourceManager</a></li><li class="navelem"><a class="el" href="class_d_b_resource_manager_1_1user_main.html">userMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_d_b_resource_manager_1_1user_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBResourceManager.userMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database resource management main unit which contains query feature and materialized design.  
 <a href="class_d_b_resource_manager_1_1user_main.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DBResourceManager.userMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_resource_manager_1_1user_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd181f8efadc9dc708dd494719f6cc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1user_main.html#afd181f8efadc9dc708dd494719f6cc37">userMain</a> (String userName, int time)</td></tr>
<tr class="memdesc:afd181f8efadc9dc708dd494719f6cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize components upon user login, update textboxs with user history and welcome message.  <a href="class_d_b_resource_manager_1_1user_main.html#afd181f8efadc9dc708dd494719f6cc37">More...</a><br /></td></tr>
<tr class="separator:afd181f8efadc9dc708dd494719f6cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b4648073c7210b7ff8d966ae30242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1user_main.html#abc9b4648073c7210b7ff8d966ae30242">AppendTextBox</a> (string value)</td></tr>
<tr class="memdesc:abc9b4648073c7210b7ff8d966ae30242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append text in textbox, thread safe  <a href="class_d_b_resource_manager_1_1user_main.html#abc9b4648073c7210b7ff8d966ae30242">More...</a><br /></td></tr>
<tr class="separator:abc9b4648073c7210b7ff8d966ae30242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9103d9ffb62e087ebd7066b1f21d14c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_resource_manager_1_1user_main.html#af9103d9ffb62e087ebd7066b1f21d14c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af9103d9ffb62e087ebd7066b1f21d14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_d_b_resource_manager_1_1user_main.html#af9103d9ffb62e087ebd7066b1f21d14c">More...</a><br /></td></tr>
<tr class="separator:af9103d9ffb62e087ebd7066b1f21d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database resource management main unit which contains query feature and materialized design. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd181f8efadc9dc708dd494719f6cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd181f8efadc9dc708dd494719f6cc37">&#9670;&nbsp;</a></span>userMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBResourceManager.userMain.userMain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize components upon user login, update textboxs with user history and welcome message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc9b4648073c7210b7ff8d966ae30242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9b4648073c7210b7ff8d966ae30242">&#9670;&nbsp;</a></span>AppendTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBResourceManager.userMain.AppendTextBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append text in textbox, thread safe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9103d9ffb62e087ebd7066b1f21d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9103d9ffb62e087ebd7066b1f21d14c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DBResourceManager.userMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>resourceManage.cs</li>
<li>resourceManage.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
