<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DB Resource management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DB Resource management System
   </div>
   <div id="projectbrief">Author Ganghuan Huang, Haoying Li</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>adminMonitor()
: <a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#ae333403fbbf73eba5b13ee3ad743aa96">DBResourceManager.adminMonitor</a>
</li>
<li>AppendTextBox()
: <a class="el" href="class_d_b_resource_manager_1_1user_main.html#abc9b4648073c7210b7ff8d966ae30242">DBResourceManager.userMain</a>
</li>
<li>Dispose()
: <a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#ac7e6b87c882b3498e6149365983ae091">DBResourceManager.adminMonitor</a>
, <a class="el" href="class_d_b_resource_manager_1_1user_login.html#a19ecb4310d560e2e3f92828ed1e66098">DBResourceManager.userLogin</a>
, <a class="el" href="class_d_b_resource_manager_1_1user_main.html#af9103d9ffb62e087ebd7066b1f21d14c">DBResourceManager.userMain</a>
</li>
<li>setActicity()
: <a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#aed8d43460066932d9a2fe6713ad84236">DBResourceManager.adminMonitor</a>
</li>
<li>setHistory()
: <a class="el" href="class_d_b_resource_manager_1_1admin_monitor.html#a4c21086c69de34ac41a093a26e5c4cff">DBResourceManager.adminMonitor</a>
</li>
<li>userLogin()
: <a class="el" href="class_d_b_resource_manager_1_1user_login.html#a00cef50e2dd6316eef7d73648da4ef37">DBResourceManager.userLogin</a>
</li>
<li>userMain()
: <a class="el" href="class_d_b_resource_manager_1_1user_main.html#afd181f8efadc9dc708dd494719f6cc37">DBResourceManager.userMain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
